<!--
Controller: CaseTypeCtrl
Required vars: activitySet
-->
<table class="form-layout-compressed">
  <tbody>
  <tr>
    <td class="label">{{ts('Label')}}</td>
    <td>
      <input type="text" name="label" class="crm-form-text" ng-model="activitySet.label"/>
    </td>
  </tr>
  <tr>
    <td class="label">{{ts('Name')}}</td>
    <td>
      <input type="text" name="name" class="crm-form-text" ng-model="activitySet.name" ng-disabled="locks.activitySetName" />
      <a crm-ui-lock binding="locks.activitySetName"></a>

    </td>
  </tr>
  <tr>
    <td class="label">{{ts('Workflow')}}</td>
    <td>
      {{ getWorkflowName(activitySet) }}
    </td>
  </tr>
  </tbody>
</table>
