<table class="crm-mailing-ab-slider">
  <tbody>
  <tr>
    <td style="width: 10em;">{{ts('Test Mailing A')}}</td>
    <td>
      <div class="slider-test slider-a"></div>
    </td>
    <td style="width: 5em;">({{testValue}}%)</td>
  </tr>
  <tr>
    <td>{{ts('Test Mailing B')}}</td>
    <td>
      <div class="slider-test slider-b"></div>
    </td>
    <td>({{testValue}}%)</td>
  </tr>
  </tbody>
  <tr>
    <td>{{ts('Final Mailing')}}</td>
    <td>
      <div class="slider-win slider-b"></div>
    </td>
    <td>({{winValue}}%)</td>
  </tr>
</table>
